# .net-core-api

./: .gitignore  HVS.sln
HVS.Api/: HVS.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HVS.Api/Controllers/: MediaController.cs  PostController.cs  RoleController.cs  SSOController.cs  UserController.cs
HVS.Api/Core/Business/Caching/: ICacheManager.cs  MemoryCacheManager.cs
HVS.Api/Core/Business/Exceptions/: BusinessRuleException.cs  DatabaseException.cs
HVS.Api/Core/Business/Filters/: AccessTokenHeaderParameterOperationFilter.cs  CustomActionResult.cs  CustomAuthorizeAttribute.cs  HandleExceptionFilterAttribute.cs  ValidateModelAttribute.cs
HVS.Api/Core/Business/Filters/Models/: ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
HVS.Api/Core/Business/IoC/: IoCHelper.cs
HVS.Api/Core/Business/Models/: AppSettings.cs
HVS.Api/Core/Business/Models/Base/: ApiBaseModel.cs  BaseRequestViewModel.cs  PagedList.cs  RequestListViewModel.cs
HVS.Api/Core/Business/Models/Posts/: PostRequestCreateViewModel.cs  PostRequestListViewModel.cs  PostViewModel.cs
HVS.Api/Core/Business/Models/Roles/: RoleRequestListViewModel.cs  RoleViewModel.cs
HVS.Api/Core/Business/Models/Users/: TopUserRequestListViewModel.cs  UserLoginModel.cs  UserRegisterModel.cs  UserRequestListViewModel.cs  UserUpdateProfileModel.cs  UserViewDetailModel.cs  UserViewModel.cs  VerifyCodeModel.cs
HVS.Api/Core/Business/Services/: EmailService.cs  PostService.cs  RoleService.cs  SSOAuthService.cs  UserService.cs
HVS.Api/Core/Common/Constants/: CommonConstants.cs  ErrorConstants.cs  MessageConstants.cs  RoleConstants.cs
HVS.Api/Core/Common/Enums/: DatabaseExceptionType.cs  DocumentEnum.cs
HVS.Api/Core/Common/Extensions/: MigrationExtensions.cs  StringExtension.cs
HVS.Api/Core/Common/Helpers/: ADHelpers.cs  CommonHelpers.cs  DisableFormValueModelBindingAttribute.cs  EmbeddedResourceHelper.cs  EnumHelpers.cs  FileHelper.cs  FileStreamingHelper.cs  JwtHelper.cs  MultipartRequestHelper.cs  SMSHelper.cs  StringHelper.cs
HVS.Api/Core/Common/Reflections/: ReflectionUtilities.cs
HVS.Api/Core/Common/Utilities/: EnumUtilities.cs  PasswordUtilities.cs  ResourceUtilities.cs  StringExtension.cs
HVS.Api/Core/DataAccess/: HVSNetCoreDbContext.cs
HVS.Api/Core/DataAccess/Repositories/Base/: IRepository.cs  Repository.cs  ResponseModel.cs
HVS.Api/Core/Entities/: BaseEntity.cs  Comment.cs  Post.cs  Role.cs  User.cs  UserInRole.cs
HVS.Api/Core/Entities/Enums/: UserEnums.cs
HVS.Api/Migrations/: 20190322031659_CreateDatabase.Designer.cs  20190322031659_CreateDatabase.cs  20191231032429_CreateDatabase.Designer.cs  20191231032429_CreateDatabase.cs  20200103032029_Post.Designer.cs  20200103032029_Post.cs  HVSNetCoreDbContextModelSnapshot.cs  OrientNetCoreDbContextModelSnapshot.cs
HVS.Api/Properties/: launchSettings.json
